serviceName=coolService

jetty.port=9999
jetty.session-manager.enabled=true

log.dir=logs
log.immediate.flush=true
log.toConsole=true
log.timings=false

master.driverClass=org.postgresql.Driver
master.jdbcUrl=jdbc:postgresql://127.0.0.1:5432/coolDb?stringtype=unspecified
master.user=postgres
master.password=123

master.monitoring.sendStats=false
master.monitoring.sendSampledStats=false
master.monitoring.longConnectionUsageMs=300000000